# app-moneynote3-3

./: gradle_debug_log.txt  pubspec.yaml
.github/workflows/: flutter-ci.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/csv/: bankName_20240910152417.csv  bankPrice_20240910152420.csv  emoneyName_20240910152424.csv  income_20240910152428.csv  money_20240910152432.csv  spendItem_20240910152435.csv  spendTimePlace_20240910152438.csv
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  page_size_checker.dart
lib/collections/: login_account.dart  login_account.g.dart  spend_item.dart  spend_item.g.dart
lib/controllers/: controllers_mixin.dart
lib/controllers/app_params/: app_params_notifier.dart  app_params_response_state.dart  app_params_response_state.freezed.dart
lib/controllers/bank_price_adjust/: bank_price_adjust_notifier.dart
lib/controllers/data_download/: data_download_notifier.dart  data_download_response_state.freezed.dart
lib/controllers/money_graph/: money_graph_notifier.dart
lib/controllers/money_repair/: money_repair.dart  money_repair.freezed.dart  money_repair.g.dart
lib/controllers/spend_time_place/: spend_time_place.dart  spend_time_place.freezed.dart  spend_time_place.g.dart
lib/controllers/spend_time_places/: spend_time_places_response_state.dart
lib/enums/: data_download_data_type.dart  data_download_date_type.dart
lib/model/: holiday.dart  money_model.dart
lib/repository/: bank_names_repository.dart  bank_prices_repository.dart  emoney_names_repository.dart  incomes_repository.dart  login_accounts_repository.dart  moneys_repository.dart  spend_items_repository.dart  spend_time_places_repository.dart
lib/screens/: home_screen.dart  login_screen.dart  signup_screen.dart
lib/screens/components/: ___dummy_data_input_alert.dart  all_total_money_graph_alert.dart  bank_name_input_alert.dart  bank_name_list_alert.dart  bank_price_adjust_alert.dart  bank_price_input_alert.dart  config_setting_alert.dart  daily_money_display_alert.dart  date_money_repair_alert.dart  deposit_tab_alert.dart  download_data_list_alert.dart  each_month_item_summary_alert.dart  emoney_name_input_alert.dart  emoney_name_list_alert.dart  income_input_alert.dart  login_account_display_alert.dart  money_graph_alert.dart  money_input_alert.dart  (+14 more)
lib/utilities/: functions.dart  utilities.dart
(+36 files in other folders)
