// android/build.gradle  ── もう “repositories だけ” にする

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects { sub ->
    // isar_flutter_libs が Android ライブラリとして評価された後に namespace を補完
    if (sub.name == "isar_flutter_libs") {
        sub.afterEvaluate {
            if (sub.plugins.hasPlugin("com.android.library")) {
                sub.android { namespace "com.github.isar_flutter_libs" }
            }
        }
    }
}

/* ----- 既存内容の末尾に追加 ↓ ----- */
subprojects { sub ->
    if (sub.name == "isar_flutter_libs") {
        sub.afterEvaluate {
            // AndroidManifest.xml の package="dev.isar.isar_flutter_libs" を削除
            def mf = file("${sub.projectDir}/src/main/AndroidManifest.xml")
            if (mf.exists()) {
                mf.text = mf.text.replace('package="dev.isar.isar_flutter_libs"', '')
            }
        }
    }
}
/* ----- ここまで ----- */
