# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.24"
  }
  digests {
    sha256: "\205\213\220&\226\332\234\365\205\253\235\230\377\301\302q\"i\202\203T\337\351\020~7\021\260\204\243dh"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.20"
  }
  digests {
    sha256: "\343\230\266ywb\'\030\277\030\377\231\2679\307\331\332\006\0173\373E\212.% 2!\301j\360\020"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.20"
  }
  digests {
    sha256: "\257\036\304\f;\225\032\375\314\f*\001s\307\270\027c\305(\034-[\257\277\n\205D\242L]\314\f"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.24"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa"
  }
  digests {
    sha256: "\f-`\'S\312\304\203\264\200*\266\235\270-\303\302\320E\321w\334\031\\w\325W4#U~\020"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa"
  }
  digests {
    sha256: "_\357\332\b\027\243\342\242J\367\210\016\373\313\252\317\324\\\241g\332\223F\247\3460\231\317x\221\324\312"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa"
  }
  digests {
    sha256: "\303+\323\253W\302\321\004\037\327\356\207\005#\272\364\241\252\225\003\020\314 \271\231\377\fn/`z\362"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa"
  }
  digests {
    sha256: "A\345\035W%u\025{\310\225L{\023\261\2373\035;J\304\2469\032B\230\216Q\327+\177\3146"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.7"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.7"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.7"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.7"
  }
  digests {
    sha256: "p64RZg\261\306\276\252\253O\230\r\372\v\254\337~\024=\v]Q\365\254\r\224\004@\002\220"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.7"
  }
  digests {
    sha256: "\327\206\345\346\367\233\217\253\002o\t\242\324\256=\341\327(u\367dZk{\344\217\035\232\263\204sK"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.7"
  }
  digests {
    sha256: "b\340v\242\336-e\n#\277yIT\031\370\2445z\330\351\262\215\200\023\030\320\374\335n5\372\207"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.7"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\270\353\231}\3244\327\016\271|\275m\023\225\2663|gqq|z\315Y\361\034\bS\363\206\002\204"
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.7"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\347\347\004?f\260wcuc\377VJ\177\306\316\344a\322\204\240\362H\\\005\n!C\253\275\211 "
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\266\347\205\350S+\025Y!1\005c\251\017\322b\265\332\317id\256\352l\273\344\022\254\035\245\224`"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.7"
  }
  digests {
    sha256: "do*B\322\210K\0020\217\261\2307\b\236&i\203_\342\034\246\245\266\006f\325\353\224\320\201\335"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.15.0"
  }
  digests {
    sha256: "\307,\227\377J20\213\312\363\006\036\352]\3373E\\\344\023\316\344\252\035\\\202D\fWY\324\274"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.15.0"
  }
  digests {
    sha256: "C+\205\241\227@v\341KH~\316J(\305\232\204\361\271\357\303\374\213\347,\327\360]2\005^Q"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.2"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.2"
  }
  digests {
    sha256: "\230L\351\275x\000U\352\373\212\020Z\312?QF\206\277{\033br\354|dZ\230\316@\374}\264"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.7.1"
  }
  digests {
    sha256: "}\336\276\235\203\n\004\22673\334\263@\312\264\272\301\346\235\374\247\227\246\325\232\247\274V(!P\257"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.1"
  }
  digests {
    sha256: "f\274,\023\275\221\373\216\240\236D[!\367\204\323\345\323\251\354\233\030\f\320~\016\222\b\302\3719\306"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.2.0"
  }
  digests {
    sha256: "\343\336\373^\343\205wWP]z\326bu\334:\v\001Ai0\033\211\326\344\356\300;\016E\274\253"
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.2.0"
  }
  digests {
    sha256: "\2504\302\027\331s\021\'wS=\257\022\201\332\263;\327x\372\335-f\276\2749\265\376\201\250\220\254"
  }
}
library {
  maven_library {
    groupId: "androidx.window.extensions.core"
    artifactId: "core"
    version: "1.0.0"
  }
  digests {
    sha256: "1\000\205K-\300\336\\M\210\264~\034]\263\b\001w\f\202\035\312(\030\224C\267bO@\b\256"
  }
}
library {
  maven_library {
    groupId: "com.getkeepsafe.relinker"
    artifactId: "relinker"
    version: "1.4.5"
  }
  digests {
    sha256: "\260;M\021:\237\357y@\n\350T\301wW\302\221W%\346\377\321\326\021\026\352\332\353V\0237J"
  }
}
library {
  maven_library {
    groupId: "org.apache.tika"
    artifactId: "tika-core"
    version: "3.1.0"
  }
  digests {
    sha256: "#\2537\350\346\315\227\374w\367\256q\374\031\357\022\256K\221\267\246\251\022\r\360E\2721\374\327\320C"
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "2.0.16"
  }
  digests {
    sha256: "\241%x\335\341\272\000\275\233\201m8\212\v\207\231(\320\v\253<\203\302@\367\001;\364\031lW\232"
  }
}
library {
  maven_library {
    groupId: "commons-io"
    artifactId: "commons-io"
    version: "2.18.0"
  }
  digests {
    sha256: "\363\312\017\215c\304\016#\245mT\020\034`\325\355\356\023kB\330K\373\205\274yc\t1\t\317\213"
  }
}
library {
  digests {
    sha256: "\v\346S4\275A\320\2652\343x\031\200\232Z\233\001M\201\343O\023\3220o\320\303\317<\206>\253"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 42
  library_dep_index: 11
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 50
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 32
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 30
  library_dep_index: 33
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 0
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 4
  library_dep_index: 2
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 16
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 2
}
library_dependencies {
  library_index: 17
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 9
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 32
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 13
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 32
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 30
  library_dep_index: 33
}
library_dependencies {
  library_index: 19
  library_dep_index: 11
}
library_dependencies {
  library_index: 20
  library_dep_index: 11
  library_dep_index: 19
}
library_dependencies {
  library_index: 21
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 9
  library_dep_index: 0
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 32
}
library_dependencies {
  library_index: 22
  library_dep_index: 11
  library_dep_index: 23
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 32
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 11
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 9
  library_dep_index: 25
  library_dep_index: 0
  library_dep_index: 16
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 18
  library_dep_index: 32
}
library_dependencies {
  library_index: 25
  library_dep_index: 11
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 26
  library_dep_index: 11
  library_dep_index: 27
}
library_dependencies {
  library_index: 28
  library_dep_index: 11
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 11
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 16
  library_dep_index: 13
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 32
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 33
}
library_dependencies {
  library_index: 32
  library_dep_index: 21
  library_dep_index: 0
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 30
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 11
  library_dep_index: 34
  library_dep_index: 21
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 16
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 30
  library_dep_index: 32
}
library_dependencies {
  library_index: 34
  library_dep_index: 11
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 26
  library_dep_index: 39
  library_dep_index: 23
  library_dep_index: 29
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 34
}
library_dependencies {
  library_index: 36
  library_dep_index: 0
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 11
  library_dep_index: 0
}
library_dependencies {
  library_index: 39
  library_dep_index: 11
}
library_dependencies {
  library_index: 40
  library_dep_index: 11
  library_dep_index: 37
}
library_dependencies {
  library_index: 41
  library_dep_index: 11
  library_dep_index: 19
  library_dep_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 34
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 44
  library_dep_index: 25
  library_dep_index: 41
  library_dep_index: 45
  library_dep_index: 0
}
library_dependencies {
  library_index: 43
  library_dep_index: 11
  library_dep_index: 37
  library_dep_index: 35
  library_dep_index: 23
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 25
  library_dep_index: 41
  library_dep_index: 29
  library_dep_index: 0
}
library_dependencies {
  library_index: 44
  library_dep_index: 11
  library_dep_index: 35
  library_dep_index: 18
  library_dep_index: 30
}
library_dependencies {
  library_index: 45
  library_dep_index: 11
  library_dep_index: 35
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 11
  library_dep_index: 35
}
library_dependencies {
  library_index: 47
  library_dep_index: 35
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 13
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 11
  library_dep_index: 37
  library_dep_index: 35
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 16
  library_dep_index: 47
}
library_dependencies {
  library_index: 49
  library_dep_index: 11
  library_dep_index: 0
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
  library_dep_index: 53
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 6
  dependency_index: 7
  dependency_index: 8
  dependency_index: 35
  dependency_index: 11
  dependency_index: 23
  dependency_index: 51
  dependency_index: 34
  dependency_index: 28
  dependency_index: 54
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
